@inproceedings{BDKS14,
  author    = {Martin Brain and
               Cristina David and
               Daniel Kroening and
               Peter Schrammel},
  title     = {Model and Proof Generation for Heap-Manipulating Programs},
  booktitle = {Programming Languages and Systems, {ESOP}'14},
  pages     = {432--452},
  doi       = {10.1007/978-3-642-54833-8_23},
  series    = {Lecture Notes in Computer Science},
  volume    = {8410},
  publisher = {Springer},
  year      = {2014},
}
