@inproceedings{BJKS15,
  author    = {Martin Brain and
               Saurabh Joshi and
               Daniel Kroening and
               Peter Schrammel},
  title     = {Safety Verification and Refutation by k-Invariants and k-Induction},
  booktitle = {Static Analysis, {SAS}'15},
  pages     = {145--161},
  doi       = {10.1007/978-3-662-48288-9_9},
  series    = {Lecture Notes in Computer Science},
  volume    = {9291},
  publisher = {Springer},
  year      = {2015},
}

