@inproceedings{CASK15,
  author    = {Dario Cattaruzza and
               Alessandro Abate and
               Peter Schrammel and
               Daniel Kroening},
  title     = {Unbounded-Time Analysis of Guarded {LTI} Systems with Inputs by Abstract
               Acceleration},
  booktitle = {Static Analysis, SAS'15},
  pages     = {312--331},
  doi       = {10.1007/978-3-662-48288-9_18},
  series    = {Lecture Notes in Computer Science},
  volume    = {9291},
  publisher = {Springer},
  year      = {2015},
}

