@inproceedings{CDK+15,
  author    = {Hong{-}Yi Chen and
               Cristina David and
               Daniel Kroening and
               Peter Schrammel and
               Bj{\"{o}}rn Wachter},
  title     = {Synthesising Interprocedural Bit-Precise Termination Proofs},
  booktitle = {Automated Software Engineering,
               {ASE}'15},
  pages     = {53--64},
  year      = {2015},
  doi       = {10.1109/ASE.2015.10},
  publisher = {{IEEE} Computer Society},
}

