@article{GS14,
  author    = {Laure Gonnord and
               Peter Schrammel},
  title     = {Abstract acceleration in linear relation analysis},
  journal   = {Science of Computer Programming},
  volume    = {93},
  pages     = {125--153},
  year      = {2014},
  doi       = {10.1016/j.scico.2013.09.016},
}