@inproceedings{JSS14,
  author    = {Bertrand Jeannet and
               Peter Schrammel and
               Sriram Sankaranarayanan},
  title     = {Abstract acceleration of general linear loops},
  booktitle = {Principles of
               Programming Languages, {POPL}'14},
  pages     = {529--540},
  year      = {2014},
  doi       = {10.1145/2535838.2535843},
  publisher = {{ACM}},
}

