@inproceedings{MS14,
  author    = {David Monniaux and
               Peter Schrammel},
  title     = {Speeding Up Logico-Numerical Strategy Iteration},
  booktitle = {Static Analysis, {SAS}'14},
  pages     = {253--267},
  doi       = {10.1007/978-3-319-10936-7_16},
  series    = {Lecture Notes in Computer Science},
  volume    = {8723},
  publisher = {Springer},
  year      = {2014},
}

