@inproceedings{RSSK14,
  author    = {Ajitha Rajan and
               Subodh Sharma and
               Peter Schrammel and
               Daniel Kroening},
  title     = {Accelerated test execution using GPUs},
  booktitle = {Automated Software Engineering,
               {ASE}'14},
  pages     = {97--102},
  year      = {2014},
  doi       = {10.1145/2642937.2642957},
  publisher = {{ACM}},
}

