@inproceedings{Sch15,
  author    = {Peter Schrammel},
  title     = {Unbounded-time reachability analysis of hybrid systems by abstract acceleration},
  booktitle = {Embedded Software, {EMSOFT}'15},
  pages     = {51--54},
  year      = {2015},
  doi       = {10.1109/EMSOFT.2015.7318259},
  publisher = {{IEEE}},
}

