@inproceedings{SJ10,
  author = {Peter Schrammel and Bertrand Jeannet},
  title = {Extending Abstract Acceleration to Data-Flow Programs with Numerical
Inputs},
  booktitle = {Numerical and Symbolic Abstract Domains, NSAD'10},
  year = {2010},
  series = {ENTCS},
  pages = {101--114},
  volume = {267},
  issue = {1},
  publisher = {Elsevier},
 }
