@inproceedings{SJ11a,
  author = {Peter Schrammel and Bertrand Jeannet},
  title = {Logico-Numerical Abstract Acceleration and Application to the Verification of Data-Flow Programs},
  booktitle = {Static Analysis, SAS'11},
  year =  {2011},
  series = {LNCS},  
  volume  = {6887},
  pages = {233-248}
  publisher = {Springer},
}
