@inproceedings{SJ12a,
  author = {Peter Schrammel and Bertrand Jeannet},
  title = {From Hybrid Data-Flow Languages to Hybrid Automata: A Complete Translation},
  booktitle = {Hybrid Systems: Computation and Control, HSCC'12},
  year =  {2012},
  pages = {167-176}
  publisher = {ACM},
}
