@article{SJ12c,
  author = {Peter Schrammel and Bertrand Jeannet},
  title = {Applying Abstract Acceleration to (Co-)Reachability Analysis of Reactive Programs},
  journal = {Journal of Symbolic Computation},
  year = {2012},
  publisher = {Elsevier},
  volume = {47},
  number = {12},  
  pages = {1512-1532}
}