@inproceedings{SKB+15,
  author    = {Peter Schrammel and
               Daniel Kroening and
               Martin Brain and
               Ruben Martins and
               Tino Teige and
               Tom Bienm{\"{u}}ller},
  title     = {Successful Use of Incremental {BMC} in the Automotive Industry},
  booktitle = {Formal Methods for Industrial Critical Systems, {FMICS}'15},
  pages     = {62--77},
  doi       = {10.1007/978-3-319-19458-5_5},
  series    = {Lecture Notes in Computer Science},
  volume    = {9128},
  publisher = {Springer},
  year      = {2015},
}

