@inproceedings{SMK13,
  author    = {Peter Schrammel and
               Tom Melham and
               Daniel Kroening},
  title     = {Chaining Test Cases for Reactive System Testing},
  booktitle = {Testing Software and Systems, {ICTSS}'13},
  pages     = {133--148},
  doi       = {10.1007/978-3-642-41707-8_9},
  series    = {Lecture Notes in Computer Science},
  volume    = {8254},
  publisher = {Springer},
  year      = {2013},
}

