@article{SMK16,
  author    = {Peter Schrammel and
               Tom Melham and
               Daniel Kroening},
  title     = {Generating test case chains for reactive systems},
  journal   = {{STTT}},
  volume    = {18},
  number    = {3},
  pages     = {319--334},
  year      = {2016},
  doi       = {10.1007/s10009-014-0358-6},
}