@inproceedings{SS13,
  author = {Peter Schrammel and Pavle Subotic},
  title = {Logico-Numerical Max-Strategy Iteration},
  journal = {Journal of Symbolic Computation},
  year = {2013},
  booktitle = {Verification, Model Checking and Abstract Interpretation, VMCAI'13}, series = {LNCS}, publisher = {Springer},
  volume = {7737},
 
  pages = {414-433}
}