@mastersthesis{Schr06,
  author = {Peter Schrammel},
  title = {Feasability Study for RFID-based Temperature Monitoring of Blood Bags},
  year = {2006},
  month = {June}
  school = {University of Technology, Institute for Software Technology and Interactive Systems, Information and Software Engineering Group.}
  address = {Vienna, Austria}
}