@inbook{Schr09,
  author = {Peter Schrammel},
  title = {System Architecture},
  booktitle = {Optimizing Processes with RFID and Auto ID: Fundamentals, Problems and Solutions, Example Applications.},
  year = {2009},
  editor = {N. Bartneck, V. Klaas, H. Sch\"{o}nherr},
  pages = {57--73},
  publisher = {Publicis Corporate Publishing}
}